<?xml version="1.0" encoding="UTF-8" ?>
<odoo>
     <record id="estate_property_type_view_form" model="ir.ui.view">
        <field name="name">estate.property.type.view.form</field>
        <field name="model">estate.property.type</field>
        <field name="arch" type="xml">
            <form>
                <sheet>
                    <group>
                        <field name="name"/>
                    </group>
                </sheet>
            </form>
        </field>
    </record>

    <record id="estate_property_type_view_list" model="ir.ui.view">
        <field name="name">estate.property.type.view.list</field>
        <field name="model">estate.property.type</field>
        <field name="arch" type="xml">
            <list>
                <field name="name"/>
            </list>
        </field>
    </record>
    <record id="real_estate_property_type_action" model="ir.actions.act_window">
        <field name="name">Property Type</field>
        <field name="res_model">estate.property.type</field>
        <field name="view_mode">list,form</field>
    </record>

    <menuitem id="real_estate_properties_type_menu"
              name="property Types"
              action="real_estate_property_type_action"
              parent="real_estate_settings_menu"
    />

</odoo>