<?xml version="1.0" encoding="UTF-8" ?>
<odoo>
    <record id="estate_property_offer_view_form" model="ir.ui.view">
        <field name="name">estate.property.offer.view.form</field>
        <field name="model">estate.property.tag</field>
        <field name="arch" type="xml">
            <form>
                <sheet>
                    <group>
                        <group>
                            <field name="price"/>
                            <field name="partner_id"/>
                            <field name="property_id" invisible="1"/>
                            <field name="property_type_id"/>
                            <field name="validity"/>
                            <field name="date_deadline"/>
                        </group>
                    </group>
                </sheet>
            </form>
        </field>
    </record>

    <record id="estate_property_offer_view_list" model="ir.ui.view">
        <field name="name">estate.property.offer.view.list</field>
        <field name="model">estate.property.offer</field>
        <field name="arch" type="xml">
            <list>
                <field name="price"/>
                <field name="partner_id"/>
                <field name="property_id" invisible="1"/>
                <field name="property_type_id"/>
                <field name="validity"/>
                <field name="date_deadline"/>
            </list>
        </field>
    </record>

    <record id="real_estate_property_offer_action" model="ir.actions.act_window">
        <field name="name">Property Offer</field>
        <field name="res_model">estate.property.offer</field>
        <field name="view_mode">list,form</field>
    </record>


</odoo>