<?xml version="1.0" encoding="UTF-8" ?>
<odoo>
    <record id="estate_property_tag_view_form" model="ir.ui.view">
        <field name="name">estate.property.tag.view.form</field>
        <field name="model">estate.property.tag</field>
        <field name="arch" type="xml">
            <form>
                <sheet>
                    <group>
                        <group>
                            <field name="name"/>
                        </group>
                    </group>
                </sheet>
            </form>
        </field>
    </record>

    <record id="estate_property_tag_view_list" model="ir.ui.view">
        <field name="name">estate.property.tag.view.list</field>
        <field name="model">estate.property.tag</field>
        <field name="arch" type="xml">
            <list>
                <field name="name"/>
            </list>
        </field>
    </record>

    <record id="real_estate_property_tag_action" model="ir.actions.act_window">
        <field name="name">Property Tag</field>
        <field name="res_model">estate.property.tag</field>
        <field name="view_mode">list,form</field>
    </record>

    <menuitem id="real_estate_properties_tag_menu"
              name="property Tags"
              action="real_estate_property_tag_action"
              parent="real_estate_settings_menu"
    />

</odoo>