<?xml version="1.0" encoding="UTF-8" ?>
<odoo>

    <record id="estate_property_view_search" model="ir.ui.view">
        <field name="name">estate.property.view.search</field>
        <field name="model">estate.property</field>
        <field name="arch" type="xml">
            <search>
                <field name="name"/>
                <field name="postcode"/>
                <field name="expected_price"/>
                <field name="bedrooms"/>
                <field name="living_area"/>
                <field name="facades"/>
                <field name="property_type_id"/>
                <filter string="New" name="filter_new" domain="[('state', '=', 'new')]"/>
                <filter string="Offer Received" name="filter_offer_received" domain="[('state', '=', 'received')]"/>
                <group>
                    <filter string="Post Code" name="group_by_postcode" context="{'group_by': 'postcode'}"/>
                </group>
            </search>
        </field>
    </record>

    <record id="estate_property_view_form" model="ir.ui.view">
        <field name="name">estate.property.view.form</field>
        <field name="model">estate.property</field>
        <field name="arch" type="xml">
            <form>
                <header>
                    <button name="action_sold" string="Sold" type="object" class="btn-primary"
                            invisible="state == 'sold'"/>
                    <button name="action_cancel" string="Cancel" type="object" invisible="state == 'sold'"
                            class="btn-secondary"/>
                    <field name="state" widget="statusbar" options="{'clickable': '1'}"/>
                </header>
                <sheet>

                    <label for="name"/>
                    <div class="oe_title">
                        <h1>
                            <field name="name"/>
                        </h1>
                    </div>
                    <field name="tag_ids" widget="many2many_tags"/>

                    <group>
                        <group>
                            <field name="active" invisible="1"/>
                            <field name="property_type_id"/>
                            <field name="postcode"/>
                            <field name="date_availability"/>

                        </group>
                        <group>
                            <field name="expected_price" required="True"/>
                            <field name="selling_price"/>
                            <field name="best_price"/>
                        </group>

                    </group>
                    <notebook>
                        <page string="Description">
                            <group>
                                <field name="description"/>
                                <field name="bedrooms"/>
                                <field name="living_area"/>
                                <field name="facades"/>
                                <field name="garage"/>
                                <field name="garden"/>
                                <field name="garden_area"/>
                                <field name="garden_orientation"/>
                                <field name="total_area"/>
                            </group>
                        </page>
                        <page string="Other Ino">
                            <group>
                                <field name="user_id"/>
                                <field name="partner_id"/>
                            </group>
                        </page>
                        <page string="Offer">
                            <field name="offer_ids">
                                <list>
                                    <field name="price"/>
                                    <field name="partner_id"/>
                                    <field name="property_id" invisible="1"/>
                                    <field name="property_type_id"/>
                                    <field name="validity"/>
                                    <field name="date_deadline"/>
                                    <button name="action_accept" type="object" icon="fa-check" string="Accept"
                                            invisible="status"/>
                                    <button name="action_refuse" type="object" icon="fa-close" string="Refuse"
                                            invisible="status"/>
                                    <field name="status"/>
                                </list>
                            </field>
                        </page>
                    </notebook>
                </sheet>
            </form>
        </field>
    </record>

    <record id="estate_property_view_list" model="ir.ui.view">
        <field name="name">estate.property.view.list</field>
        <field name="model">estate.property</field>
        <field name="arch" type="xml">
            <list>
                <field name="name" string="Title"/>
                <field name="tag_ids" widget="many2many_tags"/>
                <field name="postcode"/>
                <field name="date_availability"/>
                <field name="expected_price"/>
                <field name="selling_price"/>
                <field name="bedrooms"/>
                <field name="property_type_id"/>
            </list>
        </field>
    </record>

    <record id="real_estate_property_action" model="ir.actions.act_window">
        <field name="name">Properties</field>
        <field name="res_model">estate.property</field>
        <field name="view_mode">list,form</field>
    </record>

</odoo>