<?xml version="1.0" encoding="UTF-8" ?>
<odoo>
    <template id="books_page_template" name="Books Page">
        <t t-call="portal.portal_layout">
            <div class="container mt-4">
                <h4 class="text-center mb-4">Available Books</h4>

                <t t-if="books">
                    <div class="table-responsive">
                        <table class="table table-hover table-striped align-middle text-center">
                            <thead class="table-light">
                                <tr>
                                    <th>Image</th>
                                    <th>Title</th>
                                    <th>ISBN</th>
                                    <th>Author</th>
                                    <th>Available Copies</th>
                                </tr>
                            </thead>
                            <tbody>
                                <t t-foreach="books" t-as="book">
                                    <tr>
                                        <td style="vertical-align: middle;">
                                            <div class="d-flex justify-content-center align-items-center"
                                                 style="height: 100%;">
                                                <t t-if="book.image">
                                                    <img t-att-src="'/web/image/library.book/' + str(book.id) + '/image'"
                                                         alt="Book Cover"
                                                         class="rounded shadow-sm"
                                                         style="width: 60px; height: 80px; object-fit: cover; border-radius: 8px;"/>
                                                </t>
                                                <t t-else="">
                                                    <div class="d-flex justify-content-center align-items-center bg-light text-secondary border rounded shadow-sm"
                                                         style="width: 60px; height: 80px; border-radius: 8px;">
                                                        <i class="fa fa-book fs-3"></i>
                                                    </div>
                                                </t>
                                            </div>
                                        </td>

                                        <td>
                                            <t t-esc="book.name"/>
                                        </td>
                                        <td>
                                            <t t-esc="book.isbn or ''"/>
                                        </td>
                                        <td>
                                            <t t-esc="', '.join(book.author_ids.mapped('name')) or ''"/>
                                        </td>
                                        <td>
                                            <span t-attf-class="badge rounded-pill #{'bg-success' if book.available_copies > 0 else 'bg-danger'}">
                                                <t t-esc="book.available_copies"/>
                                            </span>
                                        </td>
                                    </tr>
                                </t>
                            </tbody>
                        </table>
                    </div>
                </t>

                <t t-else="">
                    <div class="alert alert-info text-center mt-4" role="alert">
                        <i class="fa fa-info-circle me-2"></i>
                        There are no available books at the moment.
                    </div>
                </t>
            </div>
        </t>
    </template>
</odoo>
