<?xml version="1.0" encoding="UTF-8" ?>
<odoo>
    <record id="view_library_book_kanban" model="ir.ui.view">
        <field name="name">library.book.kanban</field>
        <field name="model">library.book</field>
        <field name="arch" type="xml">
            <kanban class="o_kanban_mobile">
                <field name="name"/>
                <field name="author_ids" widget="many2many_tags"/>
                <field name="isbn"/>
                <field name="summary"/>
                <field name="available_copies"/>
                <templates>
                    <t t-name="card" class="row g-0">
                        <aside class="col-4">
                            <field name="image" widget="image" alt="Category"
                                   options="{'size': [100, 100], 'img_class': 'h-100'}"/>
                        </aside>
                        <main class="col ms-4">
                            <field name="name" class="fw-bolder fs-5"/>
                            <div>
                                <strong>ISBN:</strong>
                                <field name="isbn"/>
                            </div>
                            <!--                            <div class="col-4 text-end">-->
                            <!--                                <field class="badge rounded-pill" name="available_copies"/>-->
                            <!--                            </div>-->
                            <div t-if="record.author_ids">
                                <i class="fa fa-fw me-2 fa-users text-primary" title="Authors"/>
                                <span>
                                    <field name="author_ids"/>
                                </span>
                            </div>
                            <div class="mt-2">
                                <span t-attf-class="badge rounded-pill #{record.available_copies.raw_value == 0 ? 'bg-danger' : 'bg-success'}">
                                    <t t-esc="record.available_copies.raw_value"/>
                                    Copies
                                </span>
                            </div>
                            <!--                            <div class="text-center mt-2">-->
                            <!--                                <span t-attf-class="badge #{record.available_copies.raw_value == 0 ? 'bg-danger' : 'bg-success'}">-->
                            <!--                                    <i class="fa fa-book"/>-->
                            <!--                                    <t t-esc="record.available_copies.raw_value"/>-->
                            <!--                                </span>-->
                            <!--                            </div>-->

                        </main>
                    </t>
                </templates>
            </kanban>
        </field>
    </record>

    <record id="view_library_book_search" model="ir.ui.view">
        <field name="name">library.book.search</field>
        <field name="model">library.book</field>
        <field name="arch" type="xml">
            <search string="Search Books">
                <field name="name" string="Title"/>
                <field name="isbn" string="ISBN"/>
                <field name="author_ids" string="Author"/>
                <filter string="Available Books"
                        name="available_books"
                        domain="[('available_copies', '>', 0)]"/>
                <filter string="Out of Stock"
                        name="out_of_stock"
                        domain="[('available_copies', '=', 0)]"/>
                <group>
                    <filter string="Author" name="group_author" context="{'group_by': 'author_ids'}"/>
                    <filter string="Available Copies" name="group_copies" context="{'group_by': 'available_copies'}"/>
                </group>
            </search>
        </field>
    </record>

    <record id="view_library_book_tree" model="ir.ui.view">
        <field name="name">library.book.view.tree</field>
        <field name="model">library.book</field>
        <field name="arch" type="xml">
            <list>
                <field name="image" widget="image" options="{'size': [24, 24], 'img_class': 'rounded-3'}"
                       width="30" nolabel="1"/>
                <field name="name" width="300px"/>
                <field name="isbn"  width="300px"/>
                <field name="available_copies"/>
                <field name="book_rent"/>
            </list>
        </field>
    </record>

    <record id="view_library_book_form" model="ir.ui.view">
        <field name="name">library.book.form</field>
        <field name="model">library.book</field>
        <field name="arch" type="xml">
            <form>
                <sheet>
                    <field name="image" widget="image" class="oe_avatar"/>
                    <div class="oe_title">
                        <h1>
                            <field name="name"/>
                        </h1>
                    </div>
                    <group>
                        <field name="author_ids" widget="many2many_tags"/>
                        <field name="isbn"/>
                        <field name="summary"/>
                        <field name="available_copies"/>
                        <field name="book_rent"/>
                    </group>
                </sheet>
            </form>
        </field>
    </record>

    <record id="library_books_action" model="ir.actions.act_window">
        <field name="name">Books</field>
        <field name="res_model">library.book</field>
        <!--        <field name="context">{'search_default_available':1}</field>-->
        <field name="view_mode">kanban,list,form</field>
    </record>

    <menuitem id="library_book_menu"
              parent="library_menu"
              name="Books"
              action="library_books_action"
    />
</odoo>