<?xml version="1.0" encoding="UTF-8" ?>
<odoo>
    <record id="action_ongoing_rentals" model="ir.actions.server">
        <field name="name">Ongoing Rental</field>
        <field name="model_id" ref="eod_library_management.model_book_rental"/>
        <field name="binding_model_id" ref="eod_library_management.model_book_rental"/>
        <field name="state">code</field>
        <field name="code">action = env.ref('eod_library_management.action_report_ongoing_rental').report_action(
            env['book.rental'].search([('state', 'in', ['rented','overdue'])]) )
<!--            env['book.rental'].search([('overdue_days', '>', 0)]) )-->

        </field>
    </record>


    <menuitem id="ongoing_rental_menu"
              parent="library_report_menu"
              name="Ongoing Rentals"
              action="action_ongoing_rentals"
    />
</odoo>