<?xml version="1.0" encoding="UTF-8" ?>
<odoo>

    <template id="portal_my_home_rental" inherit_id="portal.portal_my_home" name="Portal My Home: Rentals">
        <xpath expr="//div[@id='portal_common_category']" position="inside">
            <t t-call="portal.portal_docs_entry">
                <t t-set="icon" t-value="'/eod_library_management/static/src/img/books.svg'"/>
                <t t-set="icon_style">style="width:48px; height:48px;"</t>
                <t t-set="title">My Rentals</t>
                <t t-set="text">View and manage your rental records</t>
                <t t-set="url" t-value="'/my/rentals'"/>
                <t t-set="config_card" t-value="True"/>
            </t>
        </xpath>
    </template>

    <template id="portal_my_home_menu_rental" name="Portal layout : rental entries"
              inherit_id="portal.portal_breadcrumbs" priority="60">
        <xpath expr="//ol[hasclass('o_portal_submenu')]" position="inside">
            <li class="breadcrumb-item" t-if="page_name == 'my_rentals'">
                <span>Rentals</span>
            </li>
<!--            <li t-if="my_sign_item" class="breadcrumb-item active">-->
<!--                <span t-field="my_sign_item.reference"/>-->
<!--            </li>-->
        </xpath>
    </template>


    <!--        <template id="portal_my_home_menu_rentals" inherit_id="portal.portal_my_home" name="Rentals Menu">-->
    <!--            &lt;!&ndash;        <xpath expr="//div[@id='portal_my_home']" position="inside">&ndash;&gt;-->
    <!--            <xpath expr="//div[hasclass('o_portal_docs')]" position="inside">-->
    <!--                <a t-attf-href="/my/rentals" class="list-group-item list-group-item-action">-->
    <!--                    <i class="fa fa-book me-2"></i>My Rentals-->
    <!--                </a>-->
    <!--            </xpath>-->
    <!--        </template>-->

    <template id="portal_my_rentals_templates" name="My Rentals">
        <t t-call="portal.portal_layout">
            <t t-set="title">My Rentals</t>
            <div class="container mt-4 o_portal_wrap">
                <h3 class="text-center mb-4">My Rental Orders</h3>
                <t t-if="rentals">
                    <table class="table table-hover text-center table-bordered shadow-sm">
                        <thead class="table-light">
                            <tr>
                                <th>Order No</th>
                                <th>Book</th>
                                <th>Rental Date</th>
                                <th>Due Date</th>
                                <th>Overdue Fee</th>
                                <th>Status</th>
                            </tr>
                        </thead>
                        <tbody>
                            <t t-foreach="rentals" t-as="rental">
                                <tr>
                                     <td>
                                        <a t-attf-href="/my/rental/#{rental.id}">
                                            <strong t-esc="rental.order_no"/>
                                        </a>
                                    </td>
                                    <td>
                                        <t t-esc="rental.book_id.name"/>
                                    </td>
                                    <td>
                                        <t t-esc="rental.start_date"/>
                                    </td>
                                    <td>
                                        <t t-esc="rental.due_date"/>
                                    </td>
                                    <td>
                                        <t t-esc="'%.2f' % (rental.overdue_fine or 0)"/>
                                        <!--                                        AED-->
                                    </td>
                                    <td name="rental_status" class="text-center">
                                        <t t-set="status" t-value="rental.state"/>
                                        <span t-if="status == 'draft'" class="badge rounded-pill text-bg-secondary"
                                              title="Draft">
                                            <i class="fa fa-fw fa-pencil-alt" aria-label="Draft"/>
                                            <span class="d-none d-md-inline">Draft</span>
                                        </span>
                                        <span t-elif="status == 'rented'" class="badge rounded-pill text-bg-info"
                                              title="Rented">
                                            <i class="fa fa-fw fa-book-open" aria-label="Rented"/>
                                            <span class="d-none d-md-inline">Rented</span>
                                        </span>
                                        <span t-elif="status == 'overdue'" class="badge rounded-pill text-bg-danger"
                                              title="Overdue">
                                            <i class="fa fa-fw fa-exclamation-triangle" aria-label="Overdue"/>
                                            <span class="d-none d-md-inline">Overdue</span>
                                        </span>
                                        <span t-elif="status == 'returned'" class="badge rounded-pill text-bg-success"
                                              title="Returned">
                                            <i class="fa fa-fw fa-check" aria-label="Returned"/>
                                            <span class="d-none d-md-inline">Returned</span>
                                        </span>
                                        <span t-elif="status == 'cancelled'" class="badge rounded-pill text-bg-dark"
                                              title="Cancelled">
                                            <i class="fa fa-fw fa-times" aria-label="Cancelled"/>
                                            <span class="d-none d-md-inline">Cancelled</span>
                                        </span>
                                    </td>
                                </tr>
                            </t>
                        </tbody>
                    </table>
                </t>
                <t t-else="">
                    <div class="alert alert-info mt-4" role="alert">
                        You have no rental records yet.
                    </div>
                </t>
            </div>
        </t>
    </template>


</odoo>