<?xml version="1.0" encoding="UTF-8" ?>
<odoo>

    <record id="estate_property_view_search" model="ir.ui.view">
        <field name="name">estate.property.view.search</field>
        <field name="model">estate.property</field>
        <field name="arch" type="xml">
            <search>
                <field name="name"/>
                <field name="postcode"/>
                <field name="expected_price"/>
                <field name="bedrooms"/>
                <field name="living_area"/>
                <field name="facades"/>
                <filter name="filter_new" string="New" domain="[('state', '=', 'new')]"/>
                <filter name="filter_offer_accepted" string="Offer Accepted" domain="[('state', '=', 'accepted')]"/>
                <group>
                    <filter string="Postcode" name="postcode" context="{'group_by': 'postcode'}"/>
                </group>
            </search>
        </field>
    </record>

    <record id="estate_property_view_form" model="ir.ui.view">
        <field name="name">estate.property.view.form</field>
        <field name="model">estate.property</field>
        <field name="arch" type="xml">
            <form>
                <header>
                    <field name="state" widget="statusbar" options="{'clickable': '1'}"/>
                </header>
                <sheet>
                    <div class="oe_title">
                        <h2>
                            <field name="name" label="Name"/>
                        </h2>
                    </div>
                    <group>
                        <group>
                            <field name="active" invisible="1"/>
                            <field name="tag_ids" widget="many2many_tags"/>
                            <field name="property_type_id"/>
                            <field name="postcode"/>
                            <field name="date_availability"/>
                        </group>
                        <group>
                            <field name="expected_price"/>
                            <field name="selling_price"/>
                        </group>

                    </group>
                    <notebook>
                        <page name="Description">
                            <group>
                                <group>
                                    <field name="description"/>
                                    <field name="bedrooms"/>
                                    <field name="living_area"/>
                                    <field name="facades"/>
                                    <field name="garage"/>
                                    <field name="garden"/>
                                    <field name="garden_area"/>
                                    <field name="garden_orientation"/>
                                    <field name="state"/>
                                </group>
                            </group>
                        </page>
                        <page name="Other Info">
                            <group>
                                <field name="partner_id"/>
                                <field name="user_id"/>

                            </group>
                        </page>
                        <page name="Offer">
                           <field name="offer_ids">
                            <list editable="bottom">
                                <field name="name"/>
                                <field name="price"/>
                                <field name="partner_id"/>
                                <field name="property_id" column_invisible="1"/>
                                <field name="status"/>
                            </list>
                        </field>
                        </page>
                    </notebook>
                </sheet>
            </form>
        </field>
    </record>

    <record id="estate_property_view_list" model="ir.ui.view">
        <field name="name">estate.property.view.list</field>
        <field name="model">estate.property</field>
        <field name="arch" type="xml">
            <list>
                <field name="name"/>
                <field name="postcode"/>
                <field name="bedrooms"/>
                <field name="selling_price"/>
                <field name="expected_price"/>
                <field name="date_availability"/>


            </list>
        </field>
    </record>

    <record id="real_estate_property_action" model="ir.actions.act_window">
        <field name="name">Properties</field>
        <field name="res_model">estate.property</field>
        <field name="view_mode">list,form</field>
    </record>
    <menuitem id="real_estate_properties_menu"
              name="properties"
              action="real_estate_property_action"
              parent="estate.real_estate_advertisement_menu"
    />

</odoo>