<?xml version="1.0" encoding="UTF-8" ?>
<odoo>
    <record id="estate_property_tags_action" model="ir.actions.act_window">
        <field name="name">Property Type</field>
        <field name="res_model">estate.property.tag</field>
        <field name="view_mode">list,form</field>
    </record>
    <menuitem id="real_estate_properties_tags_menu"
              name="Property Tag"
              action="estate_property_tags_action"
              parent="estate.real_estate_advertisement_menu"
    />
</odoo>